# .properties 파일의 주석하는 방법

# [1] 스프링 서버 port 설정
server.port = 8080

# [2] JDBC 연동 설정 , DAO 에서 했던 연동 코드 대신에
# 1. 연동할 db서버 의 주소 // springweb2
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 2. 연동할 db서버 의 계정명
spring.datasource.username=root
# 3. 연동할 db서버 의 패스워드  , 주의할점 앞뒤 띄어쓰기 주의
spring.datasource.password=1234

# [3-1] 로깅 > 로그 레벨 설정(특정패키지 설정 시) // debug(개발단계에서 추천) < info(스프링 기본값) < warn(운영) < error(운영)
# logging.level.root = debug --> 배포 전 일괄 테스트
logging.level.example.day10 = debug
# logging.level.root = debug


# [3-2] 로그 파일 처리 설정, 프로젝트 이하 경로 ==> 콘솔에 출력된 것을 log파일 처리함,log 파일> 우클릭 > git > ignore 추가 + application.properties도 ignore 추가할 것!!!!!!!!!!!!!!!!
logging.file.name = logs/app.log

# [3-3] 로그파일 설정/옵션
# 최대 파일 크기
logging.logback.rollingpolicy.max-file-size = 10MB
# 최대 파일 개수
logging.logback.rollingpolicy.max-history = 10

# 4. 스프링 프레임워크 내부 로그 줄이기 ( 운영단계에서 warn 이상만 출력하기 )
#spring.main.log-startup-info = false
#logging.level.org.springframework.boot.web = warn
#logging.level.org.springframework.boot.web.embedded.tomcat = warn
#logging.level.org.apache.catalina = warn
#logging.level.org.apache.coyote = warn
#logging.level.org.springframework.web=warn

# 5. 로그 형식 설정: %msg 로그메시지 ,  %n 줄바꿈, %d 날짜/시간 { y M d H m s }
# %level 레벨 , %logger 클래스/경로
logging.pattern.file = [%d{ yyyy-MM-dd HH:mm:ss }] %msg %n
logging.pattern.console = [%d{ yyyy-MM-dd HH:mm:ss }] %level %logger %msg %n









