# .properties 파일의 주석하는 방법

# [1] 스프링 서버 port 설정
server.port = 8080

# [2] JDBC 연동 설정 , DAO 에서 했던 연동 코드 대신에
# 1. 연동할 db서버 의 주소
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 2. 연동할 db서버 의 계정명
spring.datasource.username=root
# 3. 연동할 db서버 의 패스워드  , 주의할점 앞뒤 띄어쓰기 주의
spring.datasource.password=1234

# [3] 로깅
# 스프링의 기본값 레벨은 info 이다. 개발단계에서는 debug
logging.level.root = info

# 1. 로그 레벨 설정
# 레벨 : debug < info < warn < error
# info 설정하면 info/warn/error
# warn 설정하면 warn/error
logging.level.example.day10 = debug

# 2. 로그 파일 처리 설정 , 프로젝트 이하 경로 , 깃 허브에 gitignore 추가
# logging.file.name = 패키지명/파일명.log
# logging.file.name = logs/app.log

# 3. 로그 파일 설정/옵션
# 3-1 : 최대 파일 크기
logging.logback.rollingpolicy.max-file-size = 1MB
# 3-2 : 최대 파일 개수 , 즉 최대 파일 개수 이후부터는 가장 오래된 파일이 대체된다.
logging.logback.rollingpolicy.max-history = 10

# 4. 프레임워크 내부 로그 줄이기 ( 운영단계 에서 warn 이상만 출력 )
#spring.main.log-startup-info = false
#logging.level.org.springframework.boot.web=warn
#logging.level.org.springframework.boot.web.embedded.tomcat=warn
#logging.level.org.apache.catalina=warn
#logging.level.org.apache.coyote=warn
#logging.level.org.springframework.web=warn

# 5. 로그 형식 설정
# %msg : 로그메시지 , %n : 줄바꿈 , %d{ y M d H m s }  : 날짜/시간
# %level : 레벨 , logger : 클래스/경로
#logging.pattern.file= %d{ yyyy-MM-dd HH:mm:ss } %msg %n
#logging.pattern.console= %d{ yyyy-MM-dd HH:mm:ss } %level %logger %msg %n

# [4] 서버 실행 할때 SQL 파일 실행 설정 : **개발**단계
# 순서 : (1) 데이터베이스 (1번만)생성 CREATE DATABASE springweb2; (2) 스프링 실행
# SPRING 서버를 실행 할때마다 초기 sql 세팅할 수 있다.
# always(사용함) , never(사용안함)
spring.sql.init.mode = always
# spring.sql.init.mode = never

# schema.sql : DDL(drop,create등) 파일 , data.sql :DML(insert등) 파일
# 주의할점1 : 데이터베이스 생성/삭제 은 불가능하다. 데이터베이스는 직접 생성/삭제 한다.
# 주의할점2 : DROP TABLE IF EXISTS 테이블명; SQL 이용한 테이블 삭제가 필요하다. ,
#           관계 테이블일때는 FK(참조테이블) 먼저 삭제한다.
# classpath: 프로젝트내 resources 폴더 지칭한다.
#           classpath:/폴더명/파일명.sql
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

#[5] MyBatis 설정 , MyBatis 에서 SQL 사용방법 : (1) @어노테이션 (2) XML
# Mapper XML 파일 경로 지정
# mybatis.mapper-locations=classpath:/폴더명/파일명.xml , *(와일드카드) : 모든파일 지칭한다.
mybatis.mapper-locations=classpath:/mappers/*.xml

# [6] 레디스 서버 와 연동
spring.data.redis.host=localhost
spring.data.redis.port=6379

# [7] SNS로그인 : Oauth2 관련(구글 로그인) 설정값 : 스프링은 구글 공식 지원: 발급받은 ID, 클라이언트 보안 비밀번호, baseUrl: 자동으로 현재 서버, 동의항목의 이름(회사마다 다르다)
# http://localhost:8080/oauth2/authorization/google // 인증 시작 (Authorization) : 사용자를 Google 로그인 페이지로 리디렉션하여 권한을 요청
# http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=513738005611-l2l7bc02nak5kn6654eubldt87tv16r3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile


# http://localhost:8080/oauth2/authorization/kakao
# [8] 카카오 SNS로그인 : Oauth2 관련(카카오 로그인) 설정값( 스프링 공식지원 X ) // https://developers.kakao.com/docs/latest/ko/kakaologin/common
# api 공문서 :  https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api 앱키(REST API 키)/비밀키(client secret)
spring.security.oauth2.client.registration.kakao.client-id=c23eef8dd6c751e1490aee133c63b48f
spring.security.oauth2.client.registration.kakao.client-secret=zuDmj52J1kl70nWnyLrMZtTHYBMGoIEV
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 토큰 요청하는 주소
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 인증된 정보(동의항목) 인가 코드 요청 주소
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# 사용자 정보 조회
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me


# [9] jpa 관련 DDL 설정
# 삭제 후 생성
# spring.jpa.hibernate.ddl-auto=create
# 존재하면 수정, 존재하지 않으면 생성
spring.jpa.hibernate.ddl-auto=update
# 기본값(생략가능)
# spring.jpa.hibernate.ddl-auto=none